server {
  listen 443 ssl;
  server_name images.sintatica.tech;
  
  ssl_certificate /etc/ssl/certs/sintatica.tech.pem;
  ssl_certificate_key /etc/ssl/private/sintatica.tech.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:DH+CHACHA20:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES;

  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  location / {
    root /var/www/html/images.sintatica.tech;
    autoindex on;
    #try_files $uri $uri/ =404;    
  }

}
