server {
  listen 443 ssl;
  server_name loterias.sintatica.tech;
  
  ssl_certificate /etc/ssl/certs/sintatica.tech.pem;
  ssl_certificate_key /etc/ssl/private/sintatica.tech.key;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_pass http://localhost:8084/;
    proxy_redirect off;
  }

}
